
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MarketWise – Marketing Packages</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
      color: #333;
    }
    header {
      background-color: #0c1c2c;
      color: white;
      padding: 20px;
      text-align: center;
    }
    header img {
      max-height: 60px;
      vertical-align: middle;
    }
    h1 {
      margin: 10px 0 0;
    }
    .container {
      max-width: 900px;
      margin: 30px auto;
      padding: 20px;
    }
    .pakket {
      background-color: white;
      border-radius: 8px;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    .pakket h2 {
      margin-top: 0;
      color: #0c1c2c;
    }
    ul {
      padding-left: 20px;
    }
    footer {
      text-align: center;
      padding: 20px;
      background-color: #eee;
      margin-top: 40px;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="MarketWise Logo">
    <h1>MarketWise – Marketing Packages</h1>
  </header>
  <div class="container">
    <div class="pakket">
      <h2>✨ Starter Package – €249/month</h2>
      <ul>
        <li>Management of 1 social media channel</li>
        <li>8–10 posts per month incl. visuals & captions</li>
        <li>Basic monthly content planning</li>
        <li>1 newsletter per month</li>
        <li>Monthly performance report</li>
      </ul>
    </div>
    <div class="pakket">
      <h2>🌟 Growth Package – €449/month</h2>
      <ul>
        <li>Management of 2 social media channels</li>
        <li>12–16 posts + stories per month</li>
        <li>Community management (up to 2h/month)</li>
        <li>Quarterly strategic content plan</li>
        <li>2x newsletter per month</li>
        <li>Email funnels (welcome, offers)</li>
        <li>SEO audit + keyword research</li>
        <li>Monthly report & feedback call</li>
      </ul>
    </div>
    <div class="pakket">
      <h2>👌 All-in Marketing – €649/month</h2>
      <ul>
        <li>Management of 3 social media channels</li>
        <li>20+ posts incl. reels & stories</li>
        <li>Community management (up to 4h/month)</li>
        <li>Ad campaign management (Facebook/Instagram)</li>
        <li>SEO optimization + 1 blog/month</li>
        <li>Full email marketing: funnels & automations</li>
        <li>Monthly reporting + strategy call</li>
      </ul>
    </div>
    <div class="pakket">
      <h2>➕ Extra Services</h2>
      <ul>
        <li>Ads on TikTok, LinkedIn, Google (from €150/month)</li>
        <li>Extra blogs / SEO content</li>
        <li>Additional community management hours</li>
        <li>Photoshoot / video production</li>
        <li>Print design & brand materials</li>
      </ul>
      <p><em>*All prices exclude ad spend. Monthly cancellation possible.</em></p>
    </div>
    <div class="pakket">
      <h2>📞 Contact Us</h2>
      <p><strong>Email:</strong> <a href="mailto:MarketWise4you@gmail.com">MarketWise4you@gmail.com</a></p>
      <p><strong>WhatsApp:</strong> <a href="https://wa.me/32484883223">+32 484 88 32 23</a></p>
      <p>All communication happens via WhatsApp. You will receive reports and documents directly through your number.</p>
    </div>
  </div>
  <footer>
    &copy; 2025 MarketWise. All rights reserved.
  </footer>
</body>
</html>
